{
	"liveSassCompile.settings.formats": [
		{
			"extensionName": ".css",
			"format": "compressed",
			"savePath": "/theme"
		}
	],
	"cSpell.words": [
		"Fontawesome",
		"maxlength",
		"monsterid",
		"sssi"
	]
}
